# Thinkr

./: .gitignore
app/: build.gradle  (+5 more)
server/: pom.xml
server/WebContent/WEB-INF/: web.xml
server/lib/sqljdbc_6.0/enu/: license.txt
server/lib/sqljdbc_6.0/enu/samples/adaptive/: executeStoredProcedure.java  readLargeData.java  updateLargeData.java
server/lib/sqljdbc_6.0/enu/samples/alwaysencrypted/: AlwaysEncrypted.java
server/lib/sqljdbc_6.0/enu/samples/connections/: connectDS.java  connectURL.java
server/lib/sqljdbc_6.0/enu/samples/datatypes/: basicDT.java  sqlxmlExample.java
server/lib/sqljdbc_6.0/enu/samples/resultsets/: cacheRS.java  retrieveRS.java  updateRS.java
server/lib/sqljdbc_6.0/enu/xa/: xa_install.sql
server/resource/: hibernate.cfg.console.xml  hibernate.cfg.xml
server/src/: hibernate.cfg.xml
server/src/com/bytes/hack/model/account/: Account.java  AccountValidation.java  Parent.java  Session.java  SessionList.java  Student.java  Teacher.java  User.java
server/src/com/bytes/hack/model/assignment/: Answer.java  Assignment.java  AssignmentList.java  AssignmentValidation.java  Question.java  Score.java
server/src/com/bytes/hack/model/sandbox/: Item.java  Todo.java
server/src/com/bytes/hack/server/ws/: JsonServer.java  WebSocketServer.java
server/src/com/bytes/hack/service/: AccountService.java  AssignmentService.java  IAccountService.java  IAssignmentService.java  SandboxService.java
server/src/com/bytes/hack/service/impl/: AccountServiceImpl.java  (+1 more)
server/src/com/bytes/thinkr/factory/: AccountFactory.java  AnswerFactory.java  AssignmentFactory.java  ClientFactory.java  EntityFactory.java  QuestionFactory.java  SessionFactory.java  TaskFactory.java
server/src/com/bytes/thinkr/model/: FactoryResponse.java  IAccountServiceLocal.java  IValidationEnum.java  Test.java  ValidationInfo.java
server/src/com/bytes/thinkr/service/: IAccountService.java  IAccountServiceLocal.java  IAssignmentService.java  ISessionService.java
server/src/com/bytes/thinkr/ui/: QuestionDetails.java  TeacherUI.java
server/src/com/bytes/thinkr/ws/: WebSocketServer.java
server/src/ksl/lab/hack/ui/: AssignDetails.java  AssignmentDetails.java  QuestionDetails.java  TeacherUI.java
server/src/main/res/: hibernate.cfg.xml  logback.xml
server/src/test/res/: hibernate.cfg.console.xml  logback-test.xml
server/test/com/bytes/hack/service/: AllTests.java  sql.txt
server/test/com/bytes/thinkr/db/: AccountEntityTest.java  AssignmentEntityTest.java  AzureDBTest.java  DbTestSuite.java  EntityTest.java  HibernateUtil.java  LocalDBTest.java  SQLDatabaseTest.java  SampleDBTest.java  SessionEntityTest.java
server/test/com/bytes/thinkr/sandbox/: LocalDBTest.java
server/test/com/bytes/thinkr/service/: AllTests.java  TestSuite.java  sql.txt
server/web/: index.jsp
(+320 files in other folders)
