<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_parent_view_assignment"
            android:icon="@drawable/ic_menu_send"
            android:title="View Assignment" />
        <item
            android:id="@+id/nav_parent_assign_to_student"
            android:icon="@drawable/ic_menu_send"
            android:title="Assign to Student" />
        <item
            android:id="@+id/nav_parent_approve"
            android:icon="@drawable/ic_menu_send"
            android:title="Approve Assignment" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_common_talk"
                android:icon="@drawable/ic_menu_share"
                android:title="Talk" />
            <item
                android:id="@+id/nav_common_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send Message" />
        </menu>
    </item>

</menu>
